spring.datasource.url=jdbc:h2:file:./database/h2db
spring.datasource.username=sa
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT config
app.jwt.secret=a2c7d5322387f530119d91221ea238e911546141116244dc5739dee433249371
app-jwt-expiration-milliseconds=604800000